/********************************************************
LAYOUT
********************************************************/
@blue: #7FB3B1;
@blueAlpha: rgba(127, 179, 177, 0.8);
@pink: #E7B1AF;
@pinkAlpha: rgba(231, 177, 175, 0.8);

@font-face {
  font-family: 'SFCartoonistHand';
  src: url('../fonts/SF_Cartoonist_Hand-webfont.eot');
  src: url('../fonts/SF_Cartoonist_Hand-webfont.eot?.iefix') format('embedded-opentype'), url('../fonts/SF_Cartoonist_Hand-webfont.woff') format('woff'), url('../fonts/SF_Cartoonist_Hand-webfont.ttf') format('truetype'), url('../fonts/SF_Cartoonist_Hand-webfont.svg.SFCartoonistHand') format('svg');
  font-weight: normal;
  font-style: normal;
}

html, body {
  background-color: #F5F5F5;
  background-color: rgba(245, 245, 245, 1);
  background-image: -webkit-linear-gradient(top, rgba(245, 245, 245, 0.8), rgba(245, 245, 245, 0.8)), url(../images/textured_stripes.png);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(245, 245, 245, 0.8)), color-stop(100%, rgba(245, 245, 245, 0.8))), url(../images/textured_stripes.png),;
  background-image: -moz-linear-gradient(top, rgba(245, 245, 245, 0.8), rgba(245, 245, 245, 0.8)), url(../images/textured_stripes.png);
  background-image: -ms-linear-gradient(top, rgba(245, 245, 245, 0.8), rgba(245, 245, 245, 0.8)), url(../images/textured_stripes.png);
  background-image: -o-linear-gradient(top, rgba(245, 245, 245, 0.8), rgba(245, 245, 245, 0.8)), url(../images/textured_stripes.png);
  background-image: linear-gradient(top, rgba(245, 245, 245, 0.8), rgba(245, 245, 245, 0.8)), url(../images/textured_stripes.png);
}

.container {
  margin-top: 20px;
}

.main {
  background-color: #fdfdfd;
  box-shadow: 0px 0px 2px #ccc;
  padding: 0;
}

.main.full {
  background: #fdfdfd url(../images/background.gif) top no-repeat;
  margin-right: 1.3%;
  min-height: 664px;
  width: 80%;
}

.nav {
  background-color: #fdfdfd;
  box-shadow: 0px 0px 2px #ccc;
  padding-right: 0;
}

.nav.full{
  min-height: 664px;
  width: 140px;
}

.navLogo {
  height: 100px;
  margin: 0 auto;
  padding-bottom: 10px;
  width: 132px;
}

.navLogo img {
  width: 132px;
}

.nav .item {
  background-color: @blue;
  background-color: @blueAlpha;
  border: 4px solid #fff;
  border-radius: 10px;
  box-shadow: 1px 1px 1px rgba(210, 210, 200, 0.8);
  color: #fff;
  display: block;
  height: 54px;
  line-height: 36px;
  margin: 4px 8px;
  text-align: center;
  text-shadow: 1px 1px 1px #aaa;
  padding-top: 8px;
}

.nav .item:hover {
  text-decoration: none;
  background-color: @pink;
  background-color: @pinkAlpha;
}

.nav h1 {
  display: block;
  font-family: SFCartoonistHand, serif;
  font-size: 28px;
  font-weight: normal;
  height: 36px;
  margin: 0px;
}

.navFooter {
  padding-bottom: 10px;
}

.content {
  margin-left: 0;
  padding-top: 10px;
  min-height: 486px;
}

.content.full {
  margin-top: 100px;
}

/********************************************************
HOME
********************************************************/
.main.home {

}

.content.home a, img {
  display: block;
}

.content.home.full .logo {
  margin-top: 358px;
  margin-left: 50px
}

.content.home.mini .logo {
  margin: 0 auto
}

/********************************************************
GALLERY
********************************************************/
.content.gallery {
  background-color: #ffffff;
}

.content.gallery.full {
  padding-left: 15px;
  padding-right: 15px;
}

.content.gallery.mini {
  padding-left: 5px;
  padding-right: 5px;
}

.thumbnail {
  background-color: #FFFFFF;
  background-color: rgba(255, 255, 255, 1);
  background-image: -webkit-linear-gradient(top, rgba(253, 253, 253, 0.8), rgba(253, 253, 253, 0.8)), url(../images/textured_stripes.png);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(253, 253, 253, 0.8)), color-stop(100%, rgba(253, 253, 253, 0.8))), url(../images/textured_stripes.png),;
  background-image: -moz-linear-gradient(top, rgba(253, 253, 253, 0.8), rgba(253, 253, 253, 0.8)), url(../images/textured_stripes.png);
  background-image: -ms-linear-gradient(top, rgba(253, 253, 253, 0.8), rgba(253, 253, 253, 0.8)), url(../images/textured_stripes.png);
  background-image: -o-linear-gradient(top, rgba(253, 253, 253, 0.8), rgba(253, 253, 253, 0.8)), url(../images/textured_stripes.png);
  background-image: linear-gradient(top, rgba(253, 253, 253, 0.8), rgba(253, 253, 253, 0.8)), url(../images/textured_stripes.png);

  color: #616362;
  color: rgba(97, 99, 98, 1);
  margin-bottom: 10px;
  margin-top: 10px;
  text-shadow: 1px 1px 1px rgba(240, 255, 240, 1);
}

.thumbnail h2 {
  display: block;
  text-align: center;
  text-transform: capitalize;
}

a.thumbnail:hover {
  color: #E77FAF;
  color: rgba(231, 127, 175, 1);
  cursor: pointer;
  border-color: rgba(231, 127, 175, 0.6);
  text-decoration: none;
}

#picturesModal .modal-dialog {
  width: 1020px;
}

#picturesModal .modal-header {
  color: @blue;
}

#galleryCarousel {
  width: 960px;
}

#galleryCarousel .carousel-inner {
  margin: auto;
  width: 800px;
}

.carousel-button {
  border: 1px solid @blue;
  color: @blue;
  display: block;
  font-size: 72px;
  padding-top: 25%;
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  width: 80px;
}

.carousel-button.left {
  border-radius: 4px 0 0 4px;
}

.carousel-button.right {
  border-radius: 0 4px 4px 0;
  right: 0;
  left: auto;
}

.carousel-button:hover {
  border: 1px solid @pink;
  color: @pink;
}

/********************************************************
CUPCAKES
********************************************************/

/********************************************************
SPECIALS
********************************************************/

/********************************************************
CAKES
********************************************************/

/********************************************************
CONTACT-US
********************************************************/

/********************************************************
ABOUT-US
********************************************************/