/********************************************************
LAYOUT
********************************************************/
@blue: #7FB3B1;
@blueAlpha: rgba(127, 179, 177, 0.8);
@pink: #E7B1AF;
@pinkAlpha: rgba(231, 177, 175, 0.8);

@font-face {
  font-family: 'SFCartoonistHand';
  src: url('../fonts/SF_Cartoonist_Hand-webfont.eot');
  src: url('../fonts/SF_Cartoonist_Hand-webfont.eot?.iefix') format('embedded-opentype'), url('../fonts/SF_Cartoonist_Hand-webfont.woff') format('woff'), url('../fonts/SF_Cartoonist_Hand-webfont.ttf') format('truetype'), url('../fonts/SF_Cartoonist_Hand-webfont.svg.SFCartoonistHand') format('svg');
  font-weight: normal;
  font-style: normal;
}

html, body {
  background-color: #F5F5F5;
  background-color: rgba(245, 245, 245, 1);
  background-image: -webkit-linear-gradient(top, rgba(245, 245, 245, 0.8), rgba(245, 245, 245, 0.8)), url(../images/textured_stripes.png);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(245, 245, 245, 0.8)), color-stop(100%, rgba(245, 245, 245, 0.8))), url(../images/textured_stripes.png),;
  background-image: -moz-linear-gradient(top, rgba(245, 245, 245, 0.8), rgba(245, 245, 245, 0.8)), url(../images/textured_stripes.png);
  background-image: -ms-linear-gradient(top, rgba(245, 245, 245, 0.8), rgba(245, 245, 245, 0.8)), url(../images/textured_stripes.png);
  background-image: -o-linear-gradient(top, rgba(245, 245, 245, 0.8), rgba(245, 245, 245, 0.8)), url(../images/textured_stripes.png);
  background-image: linear-gradient(top, rgba(245, 245, 245, 0.8), rgba(245, 245, 245, 0.8)), url(../images/textured_stripes.png);
  color: #333333;
}
h2{
  color: #616362;
}

.container {
  margin-top: 20px;
}

.main {
  background-color: #fdfdfd;
  box-shadow: 0px 0px 2px #ccc;
  padding: 0;
}

.main.full {
  background: #fdfdfd url(../images/background.gif) top no-repeat;
  margin-right: 1.3%;
  min-height: 664px;
  width: 80%;
}

.nav {
  background-color: #fdfdfd;
  box-shadow: 0px 0px 2px #ccc;
  padding-right: 0;
}

.nav.full{
  min-height: 664px;
  width: 140px;
}

.navLogo {
  height: 100px;
  margin: 0 auto;
  padding-bottom: 10px;
  width: 132px;
}

.navLogo img {
  width: 132px;
}

.nav .item {
  background-color: @blue;
  background-color: @blueAlpha;
  border: 4px solid #fff;
  border-radius: 10px;
  box-shadow: 1px 1px 1px rgba(210, 210, 200, 0.8);
  color: #fff;
  display: block;
  height: 54px;
  line-height: 36px;
  margin: 4px 8px;
  text-align: center;
  text-shadow: 1px 1px 1px #aaa;
  padding-top: 8px;
}

.nav .item:hover {
  text-decoration: none;
  background-color: @pink;
  background-color: @pinkAlpha;
}

.nav h1 {
  display: block;
  font-family: SFCartoonistHand, serif;
  font-size: 28px;
  font-weight: normal;
  height: 36px;
  margin: 0px;
}

.navFooter {
  padding-bottom: 10px;
}

.content {
  margin-left: 0;
  padding-top: 10px;
  min-height: 560px;
}

.content.full {
  margin-top: 100px;
}

/********************************************************
HOME
********************************************************/
.main.home {

}

.content.home a, img {
  display: block;
}

.content.home.full .logo {
  margin-top: 358px;
  margin-left: 50px
}

.content.home.mini .logo {
  margin: 0 auto
}

/********************************************************
GALLERY
********************************************************/
.content.gallery {
  background-color: #ffffff;
}

.content.gallery.full {
  padding-left: 15px;
  padding-right: 15px;
}

.content.gallery.mini {
  padding-left: 5px;
  padding-right: 5px;
}

.thumbnail {
  background-color: #FFFFFF;
  background-color: rgba(255, 255, 255, 1);
  background-image: -webkit-linear-gradient(top, rgba(253, 253, 253, 0.8), rgba(253, 253, 253, 0.8)), url(../images/textured_stripes.png);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(253, 253, 253, 0.8)), color-stop(100%, rgba(253, 253, 253, 0.8))), url(../images/textured_stripes.png),;
  background-image: -moz-linear-gradient(top, rgba(253, 253, 253, 0.8), rgba(253, 253, 253, 0.8)), url(../images/textured_stripes.png);
  background-image: -ms-linear-gradient(top, rgba(253, 253, 253, 0.8), rgba(253, 253, 253, 0.8)), url(../images/textured_stripes.png);
  background-image: -o-linear-gradient(top, rgba(253, 253, 253, 0.8), rgba(253, 253, 253, 0.8)), url(../images/textured_stripes.png);
  background-image: linear-gradient(top, rgba(253, 253, 253, 0.8), rgba(253, 253, 253, 0.8)), url(../images/textured_stripes.png);

  color: #616362;
  color: rgba(97, 99, 98, 1);
  margin-bottom: 10px;
  margin-top: 10px;
  text-shadow: 1px 1px 1px rgba(240, 255, 240, 1);
}

.thumbnail h2 {
  display: block;
  text-align: center;
  text-transform: capitalize;
}

.thumbnail h2.visible-md {
  font-size: 28px;
}

a.thumbnail:hover {
  color: #E77FAF;
  color: rgba(231, 127, 175, 1);
  cursor: pointer;
  border-color: rgba(231, 127, 175, 0.6);
  text-decoration: none;
}

//---------- modal ----------
.modal-dialog.full {
  width: 1020px;
}
.modal-dialog.mini {
  margin: 0px;
  width: 100%;
}

.picturesModal .modal-header {
  color: @blue;
}

.picturesModal #galleryCarousel {
  width: 960px;
}

.picturesModal #galleryCarousel .carousel-inner {
  margin: auto;
  width: 800px;
}

.picturesModal .carousel-button {
  border: 1px solid @blue;
  color: @blue;
  display: block;
  font-size: 72px;
  padding-top: 25%;
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  width: 80px;
}

.picturesModal .carousel-button.left {
  border-radius: 4px 0 0 4px;
}

.picturesModal .carousel-button.right {
  border-radius: 0 4px 4px 0;
  right: 0;
  left: auto;
}

.picturesModal .carousel-button:hover {
  border: 1px solid @pink;
  color: @pink;
}

/********************************************************
CUPCAKES
********************************************************/
.content.cupcakes {
  background-color: #ffffff;
}
.content.cupcakes.full {
  padding-left: 10px;
  padding-right: 10px;
}
.content.cupcakes.mini {
  padding-left: 5px;
  padding-right: 5px;
}

.content.cupcakes .picture img{
  margin: auto;
}

.content.cupcakes .info {
  margin-top: 20px;
}
/********************************************************
SPECIALS
********************************************************/
.content.specials {
  background-color: #ffffff;
}
.content.specials.full {
  padding-left: 10px;
  padding-right: 10px;
}
.content.specials.mini {
  padding-left: 5px;
  padding-right: 5px;
}

.content.specials .special{
  border-bottom: 1px solid #ededed;
  margin-bottom: 8px;
  padding-bottom: 8px;
}

.content.specials .special img{
  border-radius: 2px;
  margin: auto;
}

/********************************************************
CAKES
********************************************************/
.content.cakes {
  background-color: #ffffff;
}
.content.cakes.full {
  padding-left: 10px;
  padding-right: 10px;
}
.content.cakes.mini {
  padding-left: 5px;
  padding-right: 5px;
}

.content.cakes h3 {
  color: @blue;
}

.content.cakes .section {
  border-bottom: 1px solid #eee;
  margin-bottom: 4px;
  padding-bottom: 24px;
}
.content.cakes .col-xs-4{
  padding-left: 2px;
  padding-right: 2px;
}

.content.cakes img{
  display: inline-block;
  border-radius: 2px;
  box-shadow: 0 0 2px #aaa;
}

.content.cakes .xs img{
  width: 32%;
}

/********************************************************
CONTACT-US
********************************************************/
.content.contact-us {
  background-color: #ffffff;
}
.content.contact-us.full {
  padding-left: 10px;
  padding-right: 10px;
}
.content.contact-us.mini {
  padding-left: 5px;
  padding-right: 5px;
}

.content.contact-us .notice {
  margin-top: 24px;
}
.content.contact-us .info {
  margin-top: 24px;
}
.content.contact-us .info .left {
  display: inline-block;
  width: 64px;
}
.content.contact-us .info .email {
  color: #333333;
  font-weight: bold;
}
.content.contact-us .info .email:hover {
  color: @blue;
}

.content.contact-us .facebook {
  border-radius: 2px;
  box-shadow: 1px 1px 1px #ddd;
  display: block;
  margin-top: 24px;
  width: 200px;
}
.content.contact-us .facebook:hover {
  box-shadow: 1px 1px 1px @blueAlpha;
}
.content.contact-us .facebook img {
  border-radius: 2px;
  width: 200px;
}
.content.contact-us .newsletter {
  border-radius: 2px;
  box-shadow: 1px 1px 1px #ddd;
  background-color: @pink;
  color: #eeeeee;
  display: inline-block;
  font-weight: bold;
  margin-top: 24px;
  padding: 3px 4px;
}
.content.contact-us .newsletter:hover {
  background-color: @blue;
  text-decoration: none;
}
/********************************************************
ABOUT-US
********************************************************/